<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vdb name="Brewery" version="1">
<description/>
<property name="validationDateTime" value="Fri Sep 23 13:38:04 CEST 2016"/>
<property name="validationVersion" value="8.12.5"/>
<model name="DS_MONGO_BREWERY" visible="true">
<source connection-jndi-name="java:/brewery-mongodb" name="DS_MONGO_BREWERY" translator-name="mongodb"/>
<metadata type="DDL"><![CDATA[
CREATE FOREIGN TABLE barrels (
	barrel_id integer,
	capacity double,
	beer_id integer,
	remaining double
) OPTIONS(UPDATABLE 'TRUE');

]]></metadata>
</model>
<model name="DS_JDG_BARREL" visible="true">
<source connection-jndi-name="java:/barrel-infinispan" name="DS_JDG_BARREL" translator-name="infinispan-cache-dsl"/>
<metadata type="DDL"><![CDATA[
CREATE FOREIGN TABLE Barrel (
	BarrelObject object OPTIONS(NAMEINSOURCE 'this', NATIVE_TYPE 'brewery.model.Barrel', SELECTABLE 'FALSE', UPDATABLE 'FALSE', SEARCHABLE 'UNSEARCHABLE'),
	id integer NOT NULL OPTIONS(NAMEINSOURCE 'id', NATIVE_TYPE 'int'),
	temperature float OPTIONS(NAMEINSOURCE 'temperature', NATIVE_TYPE 'float'),
	CONSTRAINT PK_ID PRIMARY KEY(id)
)

]]></metadata>
</model>
<model name="DS_RFF_BEERS" visible="true">
<source connection-jndi-name="java:/beer-remotefile" name="DS_RFF_BEERS" translator-name="ws"/>
<!-- <metadata type="DDL"><![CDATA[
CREATE FOREIGN PROCEDURE invokeHttp (action string(4000), request object, endpoint string(4000), stream boolean, contentType string(4000), headers clob) RETURNS blob

]]></metadata> -->
</model>
<model name="DS_JDG_ORDER_TEMP" visible="true">
<source connection-jndi-name="java:/order-infinispan" name="DS_JDG_ORDER_TEMP" translator-name="infinispan-cache-dsl"/>
<metadata type="DDL"><![CDATA[
CREATE FOREIGN TABLE OrderTemp (
	OrderTempObject object OPTIONS(NAMEINSOURCE 'this', NATIVE_TYPE 'brewery.model.OrderTemp', SELECTABLE 'FALSE', UPDATABLE 'FALSE', SEARCHABLE 'UNSEARCHABLE'),
	id integer NOT NULL OPTIONS(NAMEINSOURCE 'id', NATIVE_TYPE 'int'),
	beerId integer OPTIONS(NAMEINSOURCE 'beerId', NATIVE_TYPE 'int', SEARCHABLE 'UNSEARCHABLE'),
	beerQuantity integer OPTIONS(NAMEINSOURCE 'beerQuantity', NATIVE_TYPE 'int', SEARCHABLE 'UNSEARCHABLE'),
	firstName string OPTIONS(NAMEINSOURCE 'firstName', NATIVE_TYPE 'java.lang.String', SEARCHABLE 'UNSEARCHABLE'),
	lastName string OPTIONS(NAMEINSOURCE 'lastName', NATIVE_TYPE 'java.lang.String', SEARCHABLE 'UNSEARCHABLE'),
	CONSTRAINT PK_ID PRIMARY KEY(id)
)

]]></metadata>
</model>
<model name="VBL_Brewery" type="VIRTUAL" visible="true">
<property name="imports" value="DS_JDG_ORDER_TEMP"/>
<metadata type="DDL"><![CDATA[
CREATE VIEW barrels (
	barrel_id integer,
	capacity double,
	beer_id integer,
	remaining double,
	CONSTRAINT PK0 PRIMARY KEY(barrel_id)
) OPTIONS(UPDATABLE 'TRUE') 
AS
	SELECT * FROM DS_MONGO_BREWERY.barrels;

CREATE VIEW orders (
	id integer NOT NULL OPTIONS(NAMEINSOURCE 'id', NATIVE_TYPE 'int', UPDATABLE 'FALSE'),
	beerId integer OPTIONS(NAMEINSOURCE 'beerId', NATIVE_TYPE 'int', UPDATABLE 'FALSE', SEARCHABLE 'UNSEARCHABLE'),
	beerQuantity integer OPTIONS(NAMEINSOURCE 'beerQuantity', NATIVE_TYPE 'int', UPDATABLE 'FALSE', SEARCHABLE 'UNSEARCHABLE'),
	firstName string(30) OPTIONS(NAMEINSOURCE 'firstName', NATIVE_TYPE 'java.lang.String', UPDATABLE 'FALSE', SEARCHABLE 'UNSEARCHABLE'),
	lastName string(30) OPTIONS(NAMEINSOURCE 'lastName', NATIVE_TYPE 'java.lang.String', UPDATABLE 'FALSE', SEARCHABLE 'UNSEARCHABLE'),
	CONSTRAINT PK_ID PRIMARY KEY(id)
) OPTIONS(UPDATABLE 'FALSE') 
AS
	SELECT
		*
	FROM
		DS_JDG_ORDER_TEMP.OrderTemp;

CREATE VIEW beers (
	id integer OPTIONS(NAMEINSOURCE 'id', UPDATABLE 'FALSE'),
	brewery_id string(4000) OPTIONS(NAMEINSOURCE 'brewery_id', UPDATABLE 'FALSE'),
	name string(4000) OPTIONS(NAMEINSOURCE 'name', UPDATABLE 'FALSE'),
	cat_id string(4000) OPTIONS(NAMEINSOURCE 'cat_id', UPDATABLE 'FALSE'),
	style_id string(4000) OPTIONS(NAMEINSOURCE 'style_id', UPDATABLE 'FALSE'),
	abv string(4000) OPTIONS(NAMEINSOURCE 'abv', UPDATABLE 'FALSE'),
	ibu string(4000) OPTIONS(NAMEINSOURCE 'ibu', UPDATABLE 'FALSE'),
	srm string(4000) OPTIONS(NAMEINSOURCE 'srm', UPDATABLE 'FALSE'),
	upc string(4000) OPTIONS(NAMEINSOURCE 'upc', UPDATABLE 'FALSE'),
	filepath string(4000) OPTIONS(NAMEINSOURCE 'filepath', UPDATABLE 'FALSE'),
	descript string(4000) OPTIONS(NAMEINSOURCE 'descript', UPDATABLE 'FALSE'),
	last_mod string(4000) OPTIONS(NAMEINSOURCE 'last_mod', UPDATABLE 'FALSE'),
	CONSTRAINT PK_ID PRIMARY KEY(id)
) OPTIONS(UPDATABLE 'FALSE') 
AS
	SELECT
		A.id, A.brewery_id, A.name, A.cat_id, A.style_id, A.abv, A.ibu, A.srm, A.upc, A.filepath, A.descript, A.last_mod
	FROM
		(EXEC DS_RFF_BEERS.invokeHttp('GET', null, 'http://localhost:8080/FileServer/openbeerdb_csv/beers.csv', 'TRUE')) AS f, TEXTTABLE(TO_CHARS(f.result, 'UTF-8') COLUMNS id integer, brewery_id string, name string, cat_id string, style_id string, abv string, ibu string, srm string, upc string, filepath string, descript string, last_mod string HEADER) AS A;

]]></metadata>
</model>
<model name="Brewery" type="VIRTUAL">
<property name="imports" value="DS_JDG_BARREL"/>
<metadata type="DDL"><![CDATA[
CREATE VIEW barrelInfo (
	barrel_id integer,
	capacity double,
	beer_name string(4000),
	beer_descript string(4000),
	CONSTRAINT PK0 PRIMARY KEY(barrel_id)
) 
AS
	SELECT
		BA.barrel_id, BA.capacity, BE.name AS beer_name, BE.descript AS beer_descript
	FROM
		VBL_Brewery.barrels AS BA INNER JOIN VBL_Brewery.beers AS BE ON BA.beer_id = BE.id;

CREATE VIEW barrelConsumption (
	barrel_id integer,
	remaining double,
	temperature float,
	CONSTRAINT PK0 PRIMARY KEY(barrel_id)
) 
AS
	SELECT
		BA.barrel_id, BA.remaining, J.temperature
	FROM
		VBL_Brewery.barrels AS BA LEFT OUTER JOIN DS_JDG_BARREL.Barrel AS J ON BA.barrel_id = J.id;

CREATE VIEW topDrinker (
	barrel_id integer,
	firstName string(30) OPTIONS(UPDATABLE 'FALSE', SEARCHABLE 'UNSEARCHABLE'),
	lastName string(30) OPTIONS(UPDATABLE 'FALSE', SEARCHABLE 'UNSEARCHABLE'),
	litres_drinked bigdecimal(10, 10),
	CONSTRAINT PK0 PRIMARY KEY(barrel_id, firstName, lastName)
) 
AS
	SELECT
		BA.barrel_id, O.firstName, O.lastName, SUM(CASE WHEN O.beerQuantity = 1 THEN 0.568 ELSE 0.284 END) AS litres_drinked
	FROM
		VBL_Brewery.barrels AS BA INNER JOIN VBL_Brewery.orders AS O ON BA.beer_id = O.beerId
	GROUP BY BA.barrel_id, O.firstName, O.lastName;

CREATE VIEW orders (
	id integer NOT NULL OPTIONS(UPDATABLE 'FALSE'),
	name string(4000) OPTIONS(UPDATABLE 'FALSE'),
	beerQuantity integer OPTIONS(UPDATABLE 'FALSE', SEARCHABLE 'UNSEARCHABLE'),
	firstName string(30) OPTIONS(UPDATABLE 'FALSE', SEARCHABLE 'UNSEARCHABLE'),
	lastName string(30) OPTIONS(UPDATABLE 'FALSE', SEARCHABLE 'UNSEARCHABLE'),
	CONSTRAINT PK0 PRIMARY KEY(id)
) 
AS
	SELECT
		O.id, B.name, O.beerQuantity, O.firstName, O.lastName
	FROM
		VBL_Brewery.orders AS O INNER JOIN VBL_Brewery.beers AS B ON O.beerId = B.id;

]]></metadata>
</model>
</vdb>
