{
  "name": "brewery-dashboard",
  "version": "1.0.0",
  "description": "A dashboard for JDV/JDG demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Madou/brewerydashboard.git"
  },
  "keywords": [
    "jdv",
    "jdg"
  ],
  "author": "Madou Coulibaly (mcouliba@redhat.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Madou/brewerydashboard/issues"
  },
  "homepage": "https://gitlab.com/Madou/brewerydashboard#README",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0"
  }
}
